<!DOCTYPE html>
<html>
<body>

<h1>Logs Database Manipulations</h1>

<form action="webapi/logs" method="post">
    <label for="timestamp">TimeStamp: </label>
    <input id="timestamp" type="text" name="timestamp" />
    <label for="status">Status: </label>
    <input id="status" type="text" name="status" />
    <label for="error">Error: </label>
    <input id="error" type="text" name="error" />
    <label for="ipAddress">IP Address: </label>
    <input id="ipAddress" type="text" name="ipAddress" />
    <label for="method">Method: </label>
    <input id="method" type="text" name="method" />
    <label for="path">Path: </label>
    <input id="path" type="text" name="path" />
    <input type="submit" value="Submit" />
</form>

<br/>
<br/>
<br/>

<form method="GET" action="webapi/logs">
  <p><button type="submit">Get All Logs</button></p>
</form>

<br/>
<br/>
<br/>

<form method="GET" action="webapi/logs/byId">
	<p>Id: <input type="text" name="id"></p>
  	<p><button type="submit">Get Log with id</button></p>
</form>

<br/>
<br/>
<br/>

<form method="GET" action="webapi/logs/status">
	<p>Status: <input type="text" name="status"></p>
  	<p><button type="submit">Get Logs with status</button></p>
</form>

</body>
</html>